{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-10T16:10:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "display"
        },
        "Owner": "Nicolas Alejandro Mainenti <nicoale_mainenti@hotmail.es>",
        "Size": {
            "X": 32.873,
            "Y": 30.277
        }
    }
}
