Partlist exported from D:/Documents/eagle/medidor2/medidor-2.sch at 24/08/2020 18:14

Qty Value                           Device                          Package                  Parts                                                               Description                                                                                                     POPULARITY PROD_ID     SF_SKU    VALUE        
1                                   CONN_04PTH                      1X04                     SR04                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                         
1                                   CONN_063.5MM-6                  SCREWTERMINAL-3.5MM-6    J4                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               
2                                   CONN_10"                        1X10                     DISPLAY1, DISPLAY2                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-11563                         
3                                   DIL16                           DIL16                    4511-1, 4511-2, 4518                                                Dual In Line / Socket                                                                                           2                                             
1                                   DIL8                            DIL08                    555                                                                 Dual In Line / Socket                                                                                           8                                             
1                                   LED5MM                          LED_5MM                  D1                                                                  LED (Generic)                                                                                                                                                 
1   10k                             10KOHM-HORIZ-1/4W-5%            AXIAL-0.3                R4                                                                  10kΩ resistor                                                                                                              RES-09435             10k          
1   2.2k                            10KOHM-HORIZ-1/4W-5%            AXIAL-0.3                R2                                                                  10kΩ resistor                                                                                                              RES-09435             10k          
1   23nF                            C2,5-3                          C2.5-3                   C1                                                                  CAPACITOR                                                                                                       38                                            
15  330                             10KOHM-HORIZ-1/4W-5%            AXIAL-0.3                R1, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18 10kΩ resistor                                                                                                              RES-09435             10k          
1   455-1750-1-ND                   CONN_03                         1X03                     CLOCK-JUMPER                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            XXX-00000             455-1750-1-ND
1   5k                              TRIM_EU-B25P                    B25P                     R3                                                                  POTENTIOMETER                                                                                                   7                                             
1   MOMENTARY-SWITCH-SPST-PTH-6.0MM MOMENTARY-SWITCH-SPST-PTH-6.0MM TACTILE_SWITCH_PTH_6.0MM S1                                                                  Momentary Switch (Pushbutton) - SPST                                                                                        SWCH-08441 COM-00097              
