{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-02-19T02:03:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "medidor-2"
        },
        "Owner": "Nicolas Alejandro Mainenti <nicoale_mainenti@hotmail.es>"
    }
}
